.table-wrapper {
  padding: 5px;
  background-color: #fff;

  .ant-table-row {
    .ant-table-cell {
      padding: 10px;
    }
    .ant-table-cell-row-hover {
      background-color: rgba(182, 172, 172, 0.564) !important;
      cursor: pointer;
    }
  }
}
